<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/login"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Attendance"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/c"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Class" />


        <Spinner
            android:id="@+id/claschoose"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/claschoose"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/s"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/datepicker"
                android:text="Section" />

            <EditText
                android:id="@+id/datepicker"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/s"
                android:layout_marginTop="5dp"
                android:hint="set date" />

            <Spinner
                android:id="@+id/section"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/s"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/datepicker" />


            <Button
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="View" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:paddingTop="16dp">


        <TextView
            android:id="@+id/tvrno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll-No"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/tvname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Status"
            android:textSize="25dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Attendance"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl1" />

</RelativeLayout>