<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/login"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Exam"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/c"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Class" />

        <Spinner
            android:id="@+id/claschoose"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/claschoose"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/e"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Exam pattern" />

            <TextView
                android:id="@+id/s"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/e"
                android:text="Section" />

            <TextView
                android:id="@+id/su"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/s"
                android:text="Subject" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <Spinner
                android:id="@+id/exampaterm"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/section"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/exampaterm" />

            <Spinner
                android:id="@+id/subject"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section" />


            <Button
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section"
                android:layout_marginTop="10dp"
                android:text="Manage Marks" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:scrollbars="horizontal">

        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rno"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Roll-No"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:text="Name"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/marks"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Marks"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mark_total"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Marks Total"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Comment"
                    android:textSize="18dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>