<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Welcome To School"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/student"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/tstudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="4"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvstudent"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/student"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/tstudent"
                android:text="Student"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/teacher"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/tteacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher"
                android:layout_marginLeft="40dp"

                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/tvteacher"
                android:text="4"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvteacher"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/teacher"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:text="Teacher"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/parent"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_below="@+id/student"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp" />

            <TextView
                android:id="@+id/tparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="4"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvparent"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/tparent"
                android:text="Parent"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!--   <ImageView
                   android:id="@+id/present"
                   android:layout_width="180dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_below="@+id/teacher"
                   android:layout_marginBottom="50dp"
                   android:layout_marginTop="70dp"
                   android:src="@drawable/present" />

               <TextView

                   android:id="@+id/textView"
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:layout_alignLeft="@+id/textView2"
                   android:layout_alignParentBottom="true"
                   android:layout_alignStart="@+id/textView2"
                   android:layout_marginLeft="17dp"
                   android:layout_marginStart="17dp"
                   android:text="Today"
                   android:textColor="@color/colorPrimary"
                   android:textSize="20dp"
                   android:textStyle="bold" />

-->
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>