<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rno"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Roll-No"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="Name"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/marks"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Marks"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/mark_total"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Marks"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Comment"
            android:textSize="18dp" />

        <Button
            android:id="@+id/ok"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/ok_text" />

    </LinearLayout>
</LinearLayout>